Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="Dominate"
ExeName32="Dominate.exe"
Path32="..\Programs\My Programs"
Command32=""
Name="Dominate"
HelpContextID="0"
Description="Microsoft -- Don't mess with us."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Microsoft -- Most Intelligent Customers   Realize our software only fools   teenagers. And Netscape sux big time. By Hutell Productions. Email iamatif@hotmail.com and don't take this joke seriously."
VersionCompanyName="Microsoft, sorry, it's about Microsoft by Hutell Productions."
VersionFileDescription="Cool Parody."
VersionLegalCopyright="All original Linux ideas are a copyright of Microsoft Corp."
VersionLegalTrademarks="All original Linux ideas are a copyright of Microsoft Corp."
VersionProductName="Domination, by Hutell Productions. Don't take this joke seriously."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
